# marcsync-java-client

./: LICENSE  pom.xml
src/main/java/MarcSync/: Client.java  Collection.java  Entry.java
src/main/java/MarcSync/classes/: CollectionUpdatePayload.java  EntryData.java  EntryDataPayload.java  EntryFilterPayload.java  EntryResponse.java  EntryUpdatePayload.java
